1537790496057	Rename type 'word'
1537936521619	Rename type 'DanhSachKhachHang'
1537936660415	Rename type 'SoDuTaiKhoan'
1537936681597	Rename type 'QuanLy'
1537982070458	Delete element
1537982075697	Delete element
1537982085113	Copy compilation units
1537983161051	Rename type 'NgaySinh'
1537986179881	Copy compilation unit
1537986185983	Delete element
1537986202505	Delete element
1537986212833	Rename package 'baitap2'
1538099070825	Delete element
1538100243867	Rename type 'bai1'
1538100345586	Rename type 'baitapLab'
1538100387618	Delete element
1538104078773	Delete element
1538138243975	Delete element
1538138249450	Delete element
