#
#Thu Nov 22 22:19:00 ICT 2018
task-tag-projects-already-scanned=CheckValidData,Test_Z4,Test_Z3,Test_Z2,Test_Z1,RemoteSystemsTempFiles,BTbuoi9,BT_GiuaKy,Swing_JDBC,BTbuoi7,BTbuoi8,BTbuoi5,BTbuoi6,BTbuoi3,BTbuoi4,BTbuoi2
